============================================================
LVQ-1 Training Summary
============================================================

Training Accuracy: 100.00%
Convergence Epochs: 16
Final Weight Change: 0.000081

------------------------------------------------------------
Test Predictions:
------------------------------------------------------------
  Day 1: Class 4
  Day 2: Class 3
  Day 3: Class 2
  Day 4: Class 1
  Day 5: Class 1
  Day 6: Class 2
  Day 7: Class 3
  Day 8: Class 4

------------------------------------------------------------
Class Distribution in Test Set:
  Class 1: 2 samples
  Class 2: 2 samples
  Class 3: 2 samples
  Class 4: 2 samples

============================================================