============================================================
LVQ-1 Test Set Predictions
============================================================

Predictions for 8 test days:
----------------------------------------
Day 1: Class 4
Day 2: Class 3
Day 3: Class 2
Day 4: Class 1
Day 5: Class 1
Day 6: Class 2
Day 7: Class 3
Day 8: Class 4

----------------------------------------
Class distribution:
  Class 1: 2 samples
  Class 2: 2 samples
  Class 3: 2 samples
  Class 4: 2 samples

============================================================
